Feature: Authentication
	Компании - партнеры, 
	после аутентификации должны иметь возможность 
	зайти на закрытый партнерский раздел сайта


Scenario: Открытие сайта неаутентифицированным пользователем
	Given пользователь зашел на главную страницу
	Then недоступна ссылка "Для партнеров"
	And доступна ссылка "Вход"

Scenario: Вход с валидными данными
	Given пользователь зашел на главную страницу
	When пользователь нажал на ссылку "Вход" 
	Then должна открыться страница авторизации
	When пользователь авторизовался 
	Then пользователь должен быть перенаправлен на главную страницу
	And доступна ссылка "Для партнеров"
	When пользователь нажал на ссылку "Для партнеров"
	Then пользователь должен быть перенаправлен в партнерский раздел

Scenario: Выход из системы
Given пользователь зашел на страницу авторизации
	When пользователь авторизовался 
	Then пользователь должен быть перенаправлен на главную страницу
	When пользователь нажал на ссылку "Выход"
	Then недоступна ссылка "Для партнеров"
	And доступна ссылка "Вход"

Scenario: Отмена авторизации
Given пользователь зашел на страницу авторизации
	When пользователь нажал на кнопку "Отмена"
	Then пользователь должен быть перенаправлен на главную страницу
	Then недоступна ссылка "Для партнеров"
	And доступна ссылка "Вход"

Scenario: Валидация поля пароль
Given пользователь зашел на страницу авторизации
	And пользователь ввел "partner" в поле "Имя пользователя"
	And пользователь оставил поле "Пароль" пустым
	When пользователь нажал на кнопку "Вход"
	Then появилось сообщение "Укажите пароль" у поля "Пароль"
	And пользователь остался на странице авторизации

Scenario: Валидация поля Имя пользователя
Given пользователь зашел на страницу авторизации
	And пользователь ввел "something" в поле "Пароль"
	And пользователь оставил поле "Имя пользователя" пустым
	When пользователь нажал на кнопку "Вход"
	Then появилось сообщение "Укажите имя пользователя" у поля "Имя пользователя"
	And пользователь остался на странице авторизации

Scenario: Ввод неверных учетных данных
Given пользователь зашел на страницу авторизации
	And пользователь ввел "something" в поле "Имя пользователя"
	And пользователь ввел "something" в поле "Пароль"
	When пользователь нажал на кнопку "Вход"
	Then появилось сообщение об ошибке "Неверное имя пользователя или пароль"
	And пользователь остался на странице авторизации

Scenario: Защита от вредных действий
Given пользователь неавторизованный пользовователь пытается перейти на партнерский раздел сайта по прямой ссылке
Then пользователь должен быть перенаправлен на страницу авторизации